{
  "name": "dblog",
  "version": "0.0.1",
  "description": "A simple blogging application",
  "main": "./src/app.js",
  "scripts": {
    "serve": "webpack-dev-server --progress --config ./config/webpack.dev.config.js",
    "build": "webpack --progress --config ./config/webpack.dist.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/thediggu/dblog-frontend.git"
  },
  "keywords": [
    "AngularJS"
  ],
  "author": "dbigpot",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thediggu/dblog-frontend/issues"
  },
  "homepage": "https://github.com/thediggu/ngelectron-explorer#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-sanitize": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "ngstorage": "^0.3.11",
    "satellizer": "^0.15.5",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.26.2",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
